# manifest-guard

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/com/dpforge/manifestguard/: BuildVariantManifestGuardConfiguration.kt  CompareMergedManifestTask.kt  DefaultManifestGuardConfiguration.kt  IgnoreParams.kt  ManifestGuardConfiguration.kt  ManifestGuardExtension.kt  ManifestGuardPlugin.kt  UpdateReferenceManifestTask.kt
gradle-plugin/src/main/java/com/dpforge/manifestguard/dsl/: IgnoreConfig.kt  ManifestGuardConfiguration.kt
gradle-plugin/src/main/java/com/dpforge/manifestguard/extensions/: FileExt.kt
gradle-plugin/src/main/java/com/dpforge/manifestguard/filter/: AppVersionDiffFilter.kt
gradle-plugin/src/main/java/com/dpforge/manifestguard/manifest/: ManifestDiff.kt  ManifestDiffBuilder.kt  ManifestDiffEntryFilter.kt  ManifestHandler.kt  ManifestItem.kt  ManifestParser.kt
gradle-plugin/src/main/java/com/dpforge/manifestguard/report/: HtmlDiffWriter.kt  HtmlWriter.kt
gradle-plugin/src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
gradle-plugin/src/test/java/com/dpforge/manifestguard/: ManifestGuardPluginTest.kt  TestProjectGenerator.kt
gradle-plugin/src/test/java/com/dpforge/manifestguard/filter/: AppVersionDiffFilterTest.kt
gradle-plugin/src/test/java/com/dpforge/manifestguard/manifest/: ManifestDiffBuilderTest.kt  ManifestParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dpforge/manifestguard/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
